# mq-rabbit-dispatcher

./: build.gradle  settings.gradle
facade-impl/: build.gradle
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/config/: DisconfMgr.java  DispatchConfig.java  FileDbConf.java  PerformanceConfig.java  TomcatConfig.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/constants/: Constants.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/aspect/: FacadeAspect.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/impl/: DemoFacadeImpl.java  MessageDispatchFacadeImpl.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/rest/: DemoResource.java  DemoResourceImpl.java  WarmUpResource.java  WarmUpResourceImpl.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/infrastructure/: JacksonConfig.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/rest/: DemoResource.java  DispatchMessageRestReq.java  MessageDispatchResource.java  WarmUpResource.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/rest/impl/: DemoResourceImpl.java  MessageDispatchResourceImpl.java  WarmUpResourceImpl.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/service/: ActionFileQueueService.java  AsyncHttpInvokeService.java  ConfigReloadService.java  DispatchCallbackService.java  FileQueueProcessorService.java  MessageConsumer.java  MessageConsumerManager.java  MessageDispatchService.java  MessageFileQueueService.java  package-info.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/support/: Action.java  ActionConstants.java  ActionListener.java  AdjustableSemaphore.java  CallbackMessageAndConfig.java  SemaphorManager.java
facade-impl/src/main/java/com/ymatou/mq/rabbit/dispatcher/util/: Constants.java  JacksonConfig.java  Utils.java  package-info.java
facade-impl/src/main/resources/: version.txt
facade-interface/: build.gradle
facade-interface/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/: DemoFacade.java  MessageDispatchFacade.java
facade-interface/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/model/: BaseRequest.java  BaseResponse.java  BizException.java  DispatchMessageReq.java  DispatchMessageResp.java  ErrorCode.java  PrintFriendliness.java  Utils.java
facade-interface/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/req/: package-info.java
facade-interface/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/resp/: package-info.java
facade-interface/src/main/java/com/ymatou/mq/rabbit/dispatcher/facade/vo/: package-info.java
gradle/wrapper/: gradle-wrapper.properties
test/src/test/resources/: app.properties  disconf.properties  dispatch.properties  filedb.properties  logback.xml
web/: build.gradle
(+15 files in other folders)
