# mesgdb store的名称，以及 线程池中的名称
msgdb.dbName=mq-rabbit-dispatch
# 文件路径 或 文件夹路径
msgdb.dbPath=/data/messagebus/mq/mq-rabbit-dispatch
# 消费间隔 ms default: 1秒
msgdb.consumeDuration=50
# 一次消费间隔最大消费数
msgdb.maxConsumeSizeInDuration=500
# 消费者线程数 默认1
msgdb.consumerThreadNums=2

# actiondb store的名称，以及 线程池中的名称
actiondb.dbName=mq-rabbit-dispatch-action
# 文件路径 或 文件夹路径
actiondb.dbPath=/data/messagebus/mq/mq-rabbit-dispatch-action
# 消费间隔 ms default: 1秒
actiondb.consumeDuration=50
# 一次消费间隔最大消费数
actiondb.maxConsumeSizeInDuration=500
# 消费者线程数 默认1
actiondb.consumerThreadNums=2